package com.pegoopik.sudoku.solver.pojo;

/**
 * Статус обработки ячейки
 */
public enum CellStatus {
    FINAL, // значение ячейки задано в условии судоку
    PROGRESS, // значение ячейки вычисляется алгоритмом (по умолчанию)
    SOLVE, // алгоритм нашёл значение
    ASSUMPTION, // алгоритм предполагает значение ячейки
    ASSUMPTION_SOLVE, // алгоритм вычислил значение с учётом предположений (возможно не пригодится)
}
